[gd_scene format=3 uid="uid://d2wqnl7en4n71"]

[ext_resource type="Script" uid="uid://0ddjr7rpvo2l" path="res://Scripts/rock.gd" id="1_vd8au"]
[ext_resource type="Texture2D" uid="uid://dbedlhpt3w46t" path="res://Assets/Sprite Sheets/GauntletSamples.png" id="2_1rhfe"]
[ext_resource type="AudioStream" uid="uid://dw1444x2uydkp" path="res://Assets/SFX/Enemies/lobber.wav" id="3_1np5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_av12p"]
atlas = ExtResource("2_1rhfe")
region = Rect2(201, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il121"]
atlas = ExtResource("2_1rhfe")
region = Rect2(219, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7d5"]
atlas = ExtResource("2_1rhfe")
region = Rect2(345, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmsqk"]
atlas = ExtResource("2_1rhfe")
region = Rect2(327, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmy8x"]
atlas = ExtResource("2_1rhfe")
region = Rect2(309, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwyp"]
atlas = ExtResource("2_1rhfe")
region = Rect2(291, 95, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbwa"]
atlas = ExtResource("2_1rhfe")
region = Rect2(273, 95, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_av12p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il121")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Impact",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmsqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7d5")
}],
"loop": false,
"name": &"Rock",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_il121"]
radius = 12.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vd8au"]
properties/0/path = NodePath("Sprite:animation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Sprite:frame")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite:speed_scale")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Hurtbox Collider:disabled")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Rock" type="Area2D" unique_id=533904904]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_vd8au")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1541562765]
unique_name_in_owner = true
z_index = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_av12p")
animation = &"Impact"

[node name="Hitbox Collider" type="CollisionShape2D" parent="." unique_id=1157209892]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_il121")
disabled = true

[node name="Lob SFX" type="AudioStreamPlayer" parent="." unique_id=1515134434]
unique_name_in_owner = true
stream = ExtResource("3_1np5q")
volume_db = -10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2106147248]
replication_config = SubResource("SceneReplicationConfig_vd8au")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
